@import "compass/css3";
@import url(https://fonts.googleapis.com/css?family=Finger+Paint);
span {
    display: inline-block;
    text-shadow: 0 0 0 whitesmoke;
    animation: smoky 5s 3s both;
    font-size: 54px;
    font-weight: bold;
    

  }
  span:nth-child(even){
    animation-name: smoky-mirror;
  }
  @keyframes smoky {
    60% {
      text-shadow: 0 0 40px whitesmoke;
    }
    to {
      transform:
        translate3d(15rem,-8rem,0)
        rotate(-40deg)
        skewX(70deg)
        scale(1.5);
      text-shadow: 0 0 20px whitesmoke;
      opacity: 0;
    }
  }
  @keyframes smoky-mirror {
    60% {
      text-shadow: 0 0 40px whitesmoke; }
    to {
      transform:
        translate3d(18rem,-8rem,0)
        rotate(-40deg) 
        skewX(-70deg)
        scale(2);
       text-shadow: 0 0 20px whitesmoke;
      opacity: 0;
    }
  }
  @for $item from 1 through 21 {
    span:nth-of-type(#{$item}){ 
      animation-delay: #{(3 + ($item/10))}s; 
    }
  } 
body{
    background: #181818;
    color: #fff;
    line-height: 1.5;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
    font-family: 'Finger Paint', cursive;
    text-align: center;
    color: transparent;
    backface-visibility: hidden;
}
header{
    background-color: #222222;
}
.container1{
    opacity: 0.8;
    background: url(fondo.JPEG) no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 700px;
    width: 100% ;
    
}
#palabra{
    font-size: 54px;
    color: white;
    margin-top: 350px;
}
ul
{
	list-style-type:none;
	margin:0;
	padding:0;
    overflow:hidden;
    display: block;

}
li
{
    float:right;
    margin-right: 50px;
    margin-top: 10px;
    display: block;
}
a
{
    text-decoration: none;
    display:block;
    width:60px;
    color: white;

}
.titulo{
    color: black;
    text-align: center;
    text-transform: uppercase; 
}
.text{
    color: rgb(0, 119, 167);
    margin-top: 15px;
}

#particles-js{
    height: 100vh; 
	width: 100%;
    position: fixed;
    top:0%;
}
}
.perfil{
    width: 90%;
	max-width: 1200px;
    background-size: cover;
    background-position:center;
	margin-left: auto; 
	margin-right: auto;
    margin-top: 15px;
    padding: 20px 30px;
    position: relative;
    z-index: 99;
    opacity: .85;
}

div.avatar {
    height: 200px;
    width: 200px;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 150% auto;
    display: inline-block;
    margin-top: 100px;

}
.texto{
    position: relative;
    text-align: center;
    margin-top: 40px;
}

.pos{
    position: relative;
    top: 100px;
    margin-left: 36%;
}
.Estudios{
    margin-top: 10%;
    padding: 1em;
    display: grid;
    grid-template-columns: auto auto;
    grid-column: 1 / 3;
    grid-gap: 10px;
    height: 600px;
}
.Estudios {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}
.izquierda{
    display: block;
    margin: 0;
    padding: 1em;
    background: white;
}
.textoizquierda{ 
    background: #212121;
    padding: 20px 10px;
    text-align: center;
    color: white;
}
.textoizquierda .tabla{
    text-align: center;
    margin: 0 0 1rem 0;
}


.tituli{
    text-align: center;
    color: rgb(35, 57, 184);
    font-size: 20px;

}
.sub{
    color: #fff;
    font-size: 20px;
}
.habilidades {
    padding: 1em;
    display: grid;
    grid-template-columns: auto auto;
    grid-column: 1 / 3;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    margin-top: 40px;
    height: 600px;

}

.imagen2{
    display: block;
    margin: 0;
    padding: 1em;
}
.textt{
    background: #212121;
    padding: 20px 80px;
    text-align: center;
    color: white;
    
}
.mitrabajo{
    display: grid;
    padding: 1em;
    grid-column: 1/3;
    grid-template-columns: auto auto;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    margin-top: 40px;
    height: 600px;
}
.image1{
    display: block;
    margin: 0;
    padding: 1em;

}
.textto{
    background: #212121;
    text-align: center;
    display: inline-block;
    align-items: center;
    text-align: center;
}


.button {
    width:calc(20vw + 6px);
    height:calc(4vw + 6px);
    background-image: linear-gradient(90deg, #717171 0%, #4C4C4C 49%, #717171 80%, #3A3A3A 100%);
    border-radius:30px;
    display:flex;
    align-items:center;
    justify-content:center;
    text-transform:uppercase;
    font-size:2vw;
    font-weight:bold;    
    animation:slidebg 2s linear infinite;
    margin-left:40%;
  }
  .button:after {
    content:attr(alt);
    width:15vw;
    height:4vw;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: 30px;
  }
.comentarios{
    display: grid;
    grid-template-columns: auto auto;
    grid-column: 1 / 3;
    margin: 0 10px;
    width: 40%;
    margin-left: 6%;

    margin-top: 20px;
    padding: 50px;
    font-size: 16px;
    background: #3b3b3b;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    box-shadow: 0 13px 27px -5px rgba(50,50,93,0.25),0 8px 16px -8px rgba(0,0,0,0.3),0 -6px 16px -6px rgba(0,0,0,0.025);;
}
.request{
    color: lawngreen;
}

.comentarios_contenedor{
    display: flex;
    flex-direction:row;
}    
@media (max-width: 800px) {
    .comentarios_contenedor {
      flex-direction: column;
    }
  }
  @media (max-width: 100%) {
    .comentarios_contenedor {
      flex-direction: column;
    }
  }
.foti {
    width:150px;
    height:150px;
    border-radius:150px;

}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.content{
    padding: 1em;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    margin-top: 40px;
}
.contact-form h3{
    color: rgb(21, 62, 245);
}
.contact-form{
    background: #212121;
    color: white;
}
.contact-form form{
    display: grid;
    grid-template-columns: auto auto;
}
.contact-form form p{
    margin: 0;
    padding: 1em;
}
.contact-form form label{
    display: block;
}
.contact-form form .block{
    grid-column: 1/3;
}
.contact-form form button, .contact-form form input, .contact-form textarea{
    width: 20%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #ff0000;
}
.contact-form form button{
    background: #1302a7;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}